HOST=127.0.0.1
PORT=3334
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=Yjcvm1oMCCXGW0RbItqhQCFYhaG1R0oL
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
HASH_DRIVER=bcrypt
S3_KEY=AKIAI67PCMWH3PPG2Y3A
S3_SECRET=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
S3_BUCKET=pinderbucket
S3_REGION=us-west-2

#DB_DATABASE_URL => mysql://[username]:[password]@[host]/[database name]?reconnect=true
#mysql://b51ad3c333fa6e:3cd4e099@us-cdbr-iron-east-03.cleardb.net/heroku_2b0a3e50c731bf4?reconnect=true